
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtb3Jpb2xlLTc0LmNsZXJrLmFjY291bnRzLmRldiQ


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://akshatham248:akshatha248@cluster0.xbhi5ts.mongodb.net'
CLERK_SECRET_KEY='sk_test_CJfsnsW5afNlemEK77HW9THYgwumTJf2re5qk2k6vb'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-e73ac504926e229f645bb45ffecd78226c451a94b5f0a5ca615cd6aff8f96b05'
INNGEST_EVENT_KEY='F3Wym8P9IEV_MqyU0EVeoPExExzp8dBwN2SoQfb2rmgdCUNR8gVNpenaHH6V4-f8eGJLchFVirXTdak4kpInhA'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='da9ptpkte'
CLOUDINARY_API_KEY='776968294234695'
CLOUDINARY_API_SECRET='dIZ6OaReZTUy3YiMQhgA4Lu-YiE'


